[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:memcached]
command=/bin/bash -c "exec /usr/bin/memcached -p 11211 -u www-data -m 64 -c 1024 -t 4"
autorestart=true
